<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53.3dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="14dp">
        <Button
            android:layout_width="43.3dp"
            android:layout_height="28.7dp"
            android:id="@+id/btn_wheel_view_cancel"
            style="@style/btn_round_corner_normal"
            android:text="取消"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tx_dialog_picker_title"
            android:layout_centerInParent="true"
            android:text="选择规格"
            android:textSize="13.3sp"
            android:textColor="#666666"/>
        <Button
            android:layout_width="43.3dp"
            android:layout_height="28.7dp"
            android:id="@+id/btn_wheel_view_ok"
            style="@style/btn_round_corner_normal"
            android:layout_alignParentRight="true"
            android:text="确定"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#d9d9d9"
            android:layout_alignParentBottom="true"
            ></LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/white">
        <com.example.gyx.jixiezulin.widget.WheelView.PickerView
            android:id="@+id/pick_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.gyx.jixiezulin.widget.WheelView.PickerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wheelview_background"></View>
    </RelativeLayout>

</LinearLayout>